ion-content {
    --ion-background-color: #007bff; /* Fondo azul */
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.search-header {
    width: 100%;
    background-color: transparent; /* Fondo transparente */
    padding: 10px 0;
    margin-bottom: 20px;
    background-color: white; /* Fondo blanco */
    border-radius: 15px; /* Esquinas redondeadas */

}

.input-item {
    width: 90%;
    max-width: 600px;
    margin-bottom: 10px;
    background-color: white; /* Fondo blanco */
    --background: white; /* Fondo blanco */
    border-radius: 15px; /* Esquinas redondeadas */
    --ion-item-background: white; /* Fondo blanco */
}

.input-item ion-label strong {
    color: #007bff; /* Texto en azul */
}

.input-item ion-input {
    background-color: white; /* Fondo blanco */
    color: #007bff; /* Texto en azul */
    border-radius: 15px; /* Esquinas redondeadas */
    --placeholder-color: #007bff; /* Color del placeholder */
    font-weight: bold; /* Texto ingresado en negrita */
    width: 100%; /* Ajusta el ancho según sea necesario */
}

.input-item ion-input::placeholder {
    font-weight: bold; /* Placeholder en negrita */
}

.create-button {
    width: 90%;
    max-width: 600px;
    margin-top: 20px;
    background-color: white; /* Fondo blanco */
    border-radius: 15px; /* Esquinas redondeadas */
    color: #007bff; /* Texto en azul */
}
