    ion-content {
        --ion-background-color: #007bff; /* Fondo azul */
    }

    ion-searchbar {
        --ion-background-color: white; /* Fondo azul */
    }
  
  .search-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      height: 100%;
  }

  .search-header {
    width: 100%;
    background-color: transparent; /* Fondo transparente */
    padding: 10px 0;
    margin-bottom: 20px;
    background-color: white; /* Fondo blanco */
    border-radius: 15px; /* Esquinas redondeadas */
}

  ion-card.event-card {
      width: 90%;
      /* Ajusta el ancho aquí */
      max-width: 800px;
      /* Aumenta el ancho máximo */
      margin: 20px 0;
      border-radius: 10px;
      box-shadow: none;
  }

  ion-card-content p {
      margin-bottom: 10px;
      color: white;
  }