ion-content {
    --ion-background-color: #007bff; /* Fondo azul */
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 100%;
    justify-content: space-between;
}
  
.profile-header {
    width: 100%;
    background-color: white;
    border-radius: 15px;
    padding: 10px 0;
    margin-bottom: 20px;
}
  
.profile-image ion-avatar {
    width: 100px;
    height: 100px;
}
  
.profile-name {
    font-size: 20px;
    font-weight: bold;
}
  
ion-card {
    width: 100%;
    max-width: 500px;
    margin: 30px 0;
    border-radius: 10px;
    box-shadow: none;
}
