<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Eventos</ion-title>
    <ion-button fill="clear" slot="end" [routerLink]="['/tabs/perfil']">
      <ion-avatar>
        <img src="assets/face.png" />
      </ion-avatar>
    </ion-button>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" style="--background: #007bff;">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large" style="color: white;">Evento UNICEF</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card style="background: #007bff;">
    <ion-card-header style="text-align: center; background: white; border-radius: 10px;">
      <ion-card-title style="color: #007bff; font-size: 1.5em;">Evento UNICEF</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <div style="text-align: center; margin-top: 10px;">
        <ion-button style="--background: white; color: #007bff; height: 30px; font-size: 0.9em; padding: 0 10px; border-radius: 10px;">Publicar comentario</ion-button>
      </div>

      <ion-list style="--background: #007bff; --border-color: transparent;">
        <ion-item style="--background: #007bff; --border-color: transparent;">
          <ion-avatar slot="start">
            <img src="assets/user.jpg" />
          </ion-avatar>
          <ion-label style="color: white;">
            <h2>USUARIO 1</h2>
            <p style="color: white;">El evento fue inolvidable</p>
          </ion-label>
        </ion-item>
        <ion-grid>
          <ion-row>
            <ion-col size="6">
              <div style="background: #007bff;">
                <ion-img src="assets/unicef-1.jpg" alt="unicef-1" style="width: 100%;"></ion-img>
              </div>
            </ion-col>
            <ion-col size="6">
              <div style="background: #007bff;">
                <ion-img src="assets/unicef-2.jpg" alt="unicef-2" style="width: 100%;"></ion-img>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-list>

      <ion-list style="--background: #007bff; --border-color: transparent;">
        <ion-item style="--background: #007bff; --border-color: transparent;">
          <ion-avatar slot="start">
            <img src="assets/user.jpg" />
          </ion-avatar>
          <ion-label style="color: white;">
            <h2>USUARIO 2</h2>
            <p style="color: white;">El evento fue increíble</p>
          </ion-label>
        </ion-item>
        <ion-grid>
          <ion-row>
            <ion-col size="6">
              <div style="background: #007bff;">
                <ion-img src="assets/unicef-3.jpg" alt="unicef-3" style="width: 100%;"></ion-img>
              </div>
            </ion-col>
            <ion-col size="6">
              <div style="background: #007bff;">
                <ion-img src="assets/unicef-4.png" alt="unicef-4" style="width: 100%;"></ion-img>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>

<ion-footer>
  <ion-toolbar style="--background: #007bff;">
    <div style="display: flex; justify-content: center; width: 100%;">
      <ion-buttons>
        <ion-button style="--background: #BBDEFB; color: black; margin: 0 5px;">1</ion-button>
        <ion-button style="--background: #BBDEFB; color: black; margin: 0 5px;">2</ion-button>
        <ion-button style="--background: #BBDEFB; color: black; margin: 0 5px;">3</ion-button>
      </ion-buttons>
    </div>
  </ion-toolbar>
</ion-footer>
